package com.apofig;

import java.util.List;

/**
 * User: sanja
 * Date: 20.01.14
 * Time: 0:15
 */
public class Арпеджиатор {
    public static Шаблон get(List<Нота> ноты) {
        Нота n1 = ноты.get(0);
        Нота n2 = ноты.get(1);
        Нота n3 = ноты.get(2);

        Звук звук1 = Доля.четверть(n2, n3);
        Шаблон l1 = Шаблон.подряд(звук1).потом(звук1).потом(звук1).потом(звук1);

        Звук звук2 = Доля.четверть(n1);
        Шаблон l2 = Шаблон.подряд(Пауза.восьмая()).потом(звук2).потом(звук2).потом(звук2).потом(звук2);

        Шаблон l3 = l1.вместе(l2);
        return l3.частьДо(1/l3.длинна());
    }

    public static Шаблон get2(Нота нота) {
        Нота нота2 = нота.ниже(Интервал.ЧистаяОктава);

        Звук звук1 = Доля.половина(нота, нота2);

        return Шаблон.подряд(звук1).потом(Пауза.четверть()).потом(звук1.увеличить(0.5));
    }

    public static Шаблон get2_2(Нота нота) {
        Нота нота2 = нота.ниже(Интервал.ЧистаяОктава);

        Звук звук1 = Доля.восьмая(нота);
        Шаблон s1 = Шаблон.подряд(звук1, звук1, Пауза.восьмая(), звук1, звук1, звук1);

        Звук звук2 = Доля.восьмая(нота2).увеличить(3);
        Звук звук3 = Доля.восьмая(нота2).увеличить(5);
        Шаблон s2 = Шаблон.подряд(звук2, звук3);

        return s1.вместе(s2);
    }

    public static Шаблон get3(Нота n1, Нота n2, Нота n3, Нота n4) {
        Шаблон l1 = Арпеджиатор.get(Трезвучие.Мажорное.get(n1));
        Шаблон l2 = Арпеджиатор.get(Трезвучие.Мажорное.get(n2));
        Шаблон l3 = Арпеджиатор.get(Трезвучие.Минорное.get(n3));
        Шаблон l4 = Арпеджиатор.get(Трезвучие.Мажорное.get(n4));

        Шаблон s1 = l1.потом(l2).потом(l3).потом(l4);

        Шаблон r1 = Арпеджиатор.get2(n1.ниже(Интервал.ЧистаяОктава));
        Шаблон r2 = Арпеджиатор.get2(n2.ниже(Интервал.ЧистаяОктава));
        Шаблон r3 = Арпеджиатор.get2(n3.ниже(Интервал.ЧистаяОктава));
        Шаблон r4 = Арпеджиатор.get2(n4.ниже(Интервал.ЧистаяОктава));

        Шаблон s2 = r1.потом(r2).потом(r3).потом(r4);

        return s1.вместе(s2);
    }
}
