package com.apofig;

import com.apofig.октавы.Октава;

import static com.apofig.Интервал.*;

/**
 * User: sanja
 * Date: 16.07.13
 * Time: 21:44
 */
public enum Тональность {

    Мажор(Тон, Тон, Полутон, Тон, Тон, Тон, Полутон),
    Минор(Тон, Полутон, Тон, Тон, Полутон, Тон, Тон),
    МинорГармонический(Тон, Полутон, Тон, Тон, Полутон, МалаяТерция, Полутон),
    МинорМелодический(Тон, Полутон, Тон, Тон, Тон, Тон, Полутон);

    private Интервал[] интервалы;

    private Тональность(Интервал... интервалы) {
        this.интервалы = интервалы;
    }

    public Нота get(Нота отНоты, int порядок) {
        int интервал = 0;
        for (int index = 0; index < порядок - 1; index++) {
            интервал += 2*интервалы[index].интервал();
        }
        return new Нота(отНоты.тональность() + интервал);
    }
}
