package com.apofig;

import com.apofig.октавы.Октава;

import static com.apofig.Интервал.*;

/**
 * User: sanja
 * Date: 16.07.13
 * Time: 21:44
 */
public enum Тональность {

    ДоМажор(1, Тон, Тон, Полутон, Тон, Тон, Тон, Полутон),
    ЛяМажор(6, Тон, Тон, Полутон, Тон, Тон, Тон, Полутон),
    ЛяМинор(6, Тон, Полутон, Тон, Тон, Полутон, Тон, Тон),
    ЛяМинорГармонический(6, Тон, Полутон, Тон, Тон, Полутон, МалаяТерция, Полутон),
    ЛяМинорМелодический(6, Тон, Полутон, Тон, Тон, Тон, Тон, Полутон);

    private int перваяНота;
    private Интервал[] интервалы;

    private Тональность(int перваяНота, Интервал... интервалы) {
        this.перваяНота = перваяНота;
        this.интервалы = интервалы;
    }

    public int get(Октава октава, int порядок) {
        int интервал = 0;
        for (int index = 0; index < перваяНота + порядок - 1; index++) {
            интервал += 2*интервал(index - перваяНота);
        }
        return октава.база().нота() + интервал - 1;
    }

    private double интервал(int index) {
        while (index < 0) {
            index += 7;
        }
        index = index % 7;
        return интервалы[index].интервал();
    }
}
