package com.apofig.music;

import com.apofig.*;

import static com.apofig.октавы.ВтораяОктава.*;
import static com.apofig.октавы.ПерваяОктава.Fis4;
import static com.apofig.октавы.ПерваяОктава.H4;
import static com.apofig.октавы.ТретьяОктава.*;
import static com.apofig.октавы.ЧетвертаяОктава.Cis7;
import static com.apofig.октавы.ЧетвертаяОктава.D7;

/**
 * User: sanja
 * Date: 16.07.13
 * Time: 21:24
 */
public class EphemeralFeeling_SadBeautifulPiano {

    public static void main(String[] args) {
        Синтезатор синтезатор = new Синтезатор(new RealMidiChannelFactory());

        Шаблон intro = getIntro();

        синтезатор.звучать(intro);
    }

    private static Шаблон getIntro() {
        return getIntro12().потом(getIntro34(), getIntro56(), getIntro78());
    }

    private static Шаблон getIntro12() {
        Звук l1 = Длительность.четверть(H4);
        Звук l2 = Длительность.четверть(Fis5);
        Звук l3 = Длительность.четверть(H5);
        Звук l4 = Длительность.четверть(Fis6);

        Шаблон sl1 = Шаблон.подряд(l1, l2, l3, l4);

        Звук r1 = Длительность.половина(D7);
        Звук r2 = Длительность.четверть(Cis7);
        Звук r3 = Длительность.половина(H6);
        Звук r4 = Длительность.триЧетверти(D7);

        Шаблон sr1 = Шаблон.подряд(r1, r2, r3, r4);

        return sl1.вместе(sr1);
    }

    public static Шаблон getIntro34() {
        Звук l1 = Длительность.четверть(Fis4);
        Звук l2 = Длительность.четверть(Cis5);
        Звук l3 = Длительность.четверть(Fis5);
        Звук l4 = Длительность.четверть(Cis6);

        Шаблон sl1 = Шаблон.подряд(l1, l2, l3, l4);

        Звук r1 = Длительность.половина(Cis7);
        Звук r2 = Длительность.четверть(A6);
        Звук r3 = Длительность.четверть(Fis6);

        Шаблон sr1 = Шаблон.подряд(r1, r2, r3, Пауза.целая());

        return sl1.вместе(sr1);
    }

    public static Шаблон getIntro56() {
        Звук l1 = Длительность.четверть(H4);
        Звук l2 = Длительность.четверть(Fis5);
        Звук l3 = Длительность.четверть(H5);
        Звук l4 = Длительность.четверть(D6);
        Звук l5 = Длительность.четверть(Fis6);
        Звук l6 = Длительность.четверть(D6);
        Звук l7 = Длительность.четверть(H5);
        Звук l8 = Длительность.четверть(Fis5);

        Шаблон sl1 = Шаблон.подряд(l1, l2, l3, l4, l5, l6, l7, l8);

        Звук r1 = Длительность.половина(D7, H6, Fis6);
        Звук r2 = Длительность.четверть(Cis7);
        Звук r3 = Длительность.половина(H6);
        Звук r4 = Длительность.триЧетверти(D7);

        Шаблон sr1 = Шаблон.подряд(r1, r2, r3, r4);

        return sl1.вместе(sr1);
    }

    public static Шаблон getIntro78() {
        Звук l1 = Длительность.четверть(Fis4);
        Звук l2 = Длительность.четверть(Cis5);
        Звук l3 = Длительность.четверть(Fis5);
        Звук l4 = Длительность.четверть(A5);
        Звук l5 = Длительность.четверть(Cis6);
        Звук l6 = Длительность.четверть(A5);
        Звук l7 = Длительность.четверть(Fis5);
        Звук l8 = Длительность.четверть(Cis5);

        Шаблон sl1 = Шаблон.подряд(l1, l2, l3, l4, l5, l6, l7, l8);

        Звук r1 = Длительность.триЧетверти(Cis7);
        Звук r2 = Длительность.четверть(Fis6).увеличить(5);

        Шаблон sr1 = Шаблон.подряд(r1, r2);

        return sl1.вместе(sr1);
    }
}
