package com.apofig.music;

import com.apofig.*;

import static com.apofig.октавы.ВтораяОктава.*;
import static com.apofig.октавы.МалаяОктава.*;
import static com.apofig.октавы.ПерваяОктава.*;
import static com.apofig.октавы.ТретьяОктава.*;

/**
 * User: sanja
 * Date: 16.07.13
 * Time: 21:24
 */
public class LetItBe {

    public static void main(String[] args) {
        Синтезатор синтезатор = new Синтезатор(new RealMidiChannelFactory());
        синтезатор.звучать(get());
    }

    public static Шаблон get() {
        Звук l1 = Длительность.половина(G4, C5, E5);

        Звук r11 = Длительность.четверть(C3);
        Звук r12 = Длительность.половина(C3);
        Звук r13 = r11.увеличить(9.0 / 12);
        Звук r14 = Длительность.четверть(F3).увеличить(3.0 / 12);

        Звук l2 = Длительность.половина(G4, H4, D5);
        Звук r21 =  Длительность.четверть(G3);
        Звук r22 = Длительность.половина(G3);

        Звук l31 = Длительность.половина(A4, C5, E5);
        Звук l32 = Длительность.четверть(A4, C5, E5);
        Звук l33 = Длительность.четверть(G4, C5, E5);
        Звук r31 = Длительность.четверть(A3);
        Звук r32 = Длительность.половина(A3);
        Звук r33 = Длительность.четверть(G3);

        Звук l41 = Длительность.половина(F4, A4, E5);
        Звук l42 = Длительность.половина(F4, A4, D5);
        Звук r41 = Длительность.четверть(F3);
        Звук r42 = Длительность.половина(F3);
        Звук r43 = Длительность.четверть(D3);

        Шаблон s1 = Шаблон.подряд(l1, l1).вместе(r11, r12, r13, r14);
        Шаблон s2 = Шаблон.подряд(l2, l2).вместе(r21, r22, r21);
        Шаблон s3 = Шаблон.подряд(l31, l32, l33).вместе(r31, r32, r33);
        Шаблон s4 = Шаблон.подряд(l41, l42).вместе(r41, r42, r43);

        Звук l51 = Длительность.половина(C5, F5, A5);
        Звук l52 = Длительность.четверть(C5, E5, G5);
        Звук l53 = Длительность.четверть(C5, D5, F5);
        Звук r51 = Длительность.четверть(C3);
        Звук r52 = Длительность.половина(C3);

        Звук l61 = Длительность.триЧетверти(C5, E5);
        Звук l62 = Длительность.восьмая(G5);
        Звук r61 = Длительность.четверть(C3);

        Шаблон s5 = Шаблон.подряд(l51, l52, l53).вместе(r51, r52, r51);
        Шаблон s6 = Шаблон.подряд(l61, l62, l62).вместе(r61, r61, r61, r61);

        Шаблон ss1 = s1.потом(s2, s3, s4);
        Шаблон ss2 = ss1.частьДо(1.0 / 2).потом(s5, s6);

        Звук r71 = Длительность.половина(F4, A4, C5);
        Звук r72 = Длительность.четверть(E4, G4, C5);
        Звук r73 = Длительность.четверть(D4, F4, C5);
        Звук r74 = Длительность.целая(C4, E4, C5);
        Шаблон s7p = Шаблон.подряд(l1, l1, l2, l2);
        Шаблон s7r = s7p.потом(l31, l31, r71, r71).потом(s7p).потом(r71, r72, r73, r74);

        Звук g4 = Длительность.четверть(G5);
        Звук g8 = Длительность.восьмая(G5);
        Звук a4 = Длительность.четверть(A5);
        Звук e4 = Длительность.четверть(E5);
        Звук c8 = Длительность.восьмая(C6);
        Звук d8 = Длительность.восьмая(D6);
        Звук d4 = Длительность.четверть(D6);
        Звук ee8 = Длительность.восьмая(E6);
        Звук ee4 = Длительность.четверть(E6);
        Звук ff4 = Длительность.четверть(F6);

        Шаблон s71 = Шаблон.подряд(g4, g8, a4, e4, g4.увеличить(1.5), g4, c8, d8.увеличить(3));
        Шаблон s72 = Шаблон.подряд(ee8, ee8, ee8.увеличить(3), d4, d8.увеличить(3), c8, c8.увеличить(5));
        Шаблон s73 = Шаблон.подряд(ee8, ee4, ff4.увеличить(1.5), ee8, ee4, d4.увеличить(2), ee8, d4, c8.увеличить(4));
        Шаблон s7 = s7r.вместе(s71.потом(s72, s73));

        return ss1.потом(ss2, s7r.вместе(s7));
    }


}
